# DEVELOPER SETUP

## Installing Node

### Get Node.js

### Node Package Manager (NPM)

Node package manager is a command line tool for installing Node software. We use it to install Gulp, a powerful file-management tool
we use for custom tasks such as compressing image files.

npm install npm@latest -g

npm install

npm install npm

### Installing Gulp - 

npm install --save-dev gulp-install